<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsfeedComposeActivity">


    <Button
        android:id="@+id/compose_btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#39B30C"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_newsfeed_etDescriptionContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/compose_newsfeed_etDescriptionContainer"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|top"
        android:textColorHint="@color/grey"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="#39B30C"
        app:hintEnabled="false"
        app:hintTextColor="#39B30C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_newsfeed_screenNameET">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/compose_newsfeed_etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded"
            android:hint="What's on your mind?"
            android:includeFontPadding="false"
            android:inputType="textLongMessage|textAutoCorrect|textMultiLine|textAutoComplete"
            android:minLines="8"
            android:textColor="@color/grey"
            android:textColorHint="#77353535" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/compose_newsfeed_screenNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="ScreenName"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileIvNewsFeedCompose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/compose_newsfeed_userNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:text="Username"
        android:textColor="#39B30C"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/compose_newsfeed_etDescriptionContainer"
        app:layout_constraintStart_toEndOf="@+id/compose_newsfeed_screenNameET"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileIvNewsFeedCompose"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/compose_newsfeed_etDescriptionContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>